peaceiris/actions-pixela/action.yml
name: 'Pixela pi action'
description: 'GitHub Actions for Pixela (a-know/pi)'
author: 'peaceiris'
inputs:
  pi_version:
    description: 'A pi version to download (if necessary) and use.'
    required: false
    default: '1.1.0'
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'activity'
  color: 'green'

peaceiris/actions-pixela/.github/workflows/test.yml
- name: Setup pi
  uses: peaceiris/actions-pixela@v2
  with:
    pi_version: '1.2.0'

peaceiris/actions-pixela/.github/workflows/test.yml
- name: Setup pi
  uses: peaceiris/actions-pixela@v2
  with:
    pi_version: '1.1.0'